{
  "name": "berry-free-angular-admin-template",
  "version": "2.0.0",
  "author": "CodedThemes",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build --base-href=/imm/",
    "build-prod": "ng build --configuration production --base-href ",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "^16.2.3",
    "@angular/cdk": "^16.1.5",
    "@angular/common": "^16.2.3",
    "@angular/compiler": "^16.2.3",
    "@angular/core": "^16.2.3",
    "@angular/forms": "^16.2.3",
    "@angular/material": "^16.1.5",
    "@angular/platform-browser": "^16.2.3",
    "@angular/platform-browser-dynamic": "^16.2.3",
    "@angular/router": "^16.2.3",
    "@ng-bootstrap/ng-bootstrap": "^15.1.1",
    "@ng-select/ng-select": "^11.1.1",
    "@popperjs/core": "^2.11.8",
    "angular-datatables": "^16.0.0",
    "apexcharts": "^3.41.0",
    "bootstrap": "^5.2.3",
    "canvg": "^4.0.1",
    "datatables.net": "^1.11.3",
    "datatables.net-bs5": "^1.11.3",
    "datatables.net-dt": "^1.11.3",
    "file-saver": "^2.0.5",
    "html2pdf.js": "^0.10.1",
    "jquery": "^3.6.0",
    "jspdf": "^2.5.1",
    "jszip": "^3.10.1",
    "ng-apexcharts": "^1.8.0",
    "ngx-scrollbar": "^13.0.3",
    "ngx-webstorage": "^12.0.0",
    "pdfmake": "^0.2.7",
    "rxjs": "~7.8.1",
    "sweetalert2": "^11.7.27",
    "tslib": "^2.6.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.1",
    "@angular/cli": "~16.2.1",
    "@angular/compiler-cli": "^16.1.6",
    "@angular/localize": "^16.2.3",
    "@types/datatables.net": "^1.10.21",
    "@types/jasmine": "~4.3.5",
    "@types/jquery": "^3.5.9",
    "jasmine-core": "~5.0.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "3.0.0",
    "typescript": "~5.0.4"
  }
}
